[defaults]
# Use our custom Heat/OpenStack Nova dynamic inventory script
inventory = inventory.py

retry_files_enabled = False

# Set this to your SSH key
private_key_file = /home/andy/.ssh/id_rsa_nectar
remote_user = ubuntu
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
fact_caching_timeout = 86400
