---
- name: 'Download guacamole-server-{{ guacamole_version }}.tar.gz'
  get_url:
    url: 'http://sourceforge.net/projects/guacamole/files/current/source/guacamole-server-{{ guacamole_version }}.tar.gz'
    dest: '/tmp/guacamole-server-{{ guacamole_version }}.tar.gz'

- name: Extract the guacamole-server source
  unarchive:
    src: '/tmp/guacamole-server-{{ guacamole_version }}.tar.gz'
    copy: no
    dest: /tmp

- name: Install dependencies for guacamole
  package:
    name: '{{ item }}'
    state: 'latest'
  with_items: '{{ guacamole_packages }}'

- name: Configure Tomcat
  become: yes
  lineinfile:
    dest: /etc/default/tomcat8
    state: present
    regexp: '^JAVA_OPTS=.*'
    line: 'JAVA_OPTS="-Djava.awt.headless=true -Xmx128m -XX:+UseConcMarkSweepGC -Djava.security.egd=file:/dev/./urandom"'

- name: Build guacamole-server from source
  shell: '{{ item }}'
  args:
    chdir: '/tmp/guacamole-server-{{ guacamole_version }}'
    creates: '{{ guacamole_install_prefix }}/sbin/guacd'
  with_items: 
    - './configure --prefix={{ guacamole_install_prefix }}'
    - make
    - make install
    - ldconfig
  notify: restart guacd

- name: Install systemd service file for guacd
  template:
    src: guacd.system.j2
    dest: /etc/systemd/system/guacd.service
  notify: restart guacd

- name: Start guacd
  service:
    name: guacd
    enabled: yes
    state: started

- name: Download guacamole-{{ guacamole_client_version }}.war
  get_url:
    url: http://downloads.sourceforge.net/project/guacamole/current/binary/guacamole-{{ guacamole_client_version }}.war
    dest: /var/lib/{{ tomcat_package }}/webapps/guacamole.war

- name: 'Make {{ guacamole_home }} directory'
  file:
    path: '{{ guacamole_home }}'
    state: directory

- name: Symlink guacamole home
  file:
    src: '{{ guacamole_home }}'
    dest: /usr/share/{{ tomcat_package }}/.guacamole
    state: link
    force: yes
    follow: true

- name: Create {{ guacamole_home }} directories
  file:
    path: '{{ guacamole_home }}/{{ item }}'
    state: directory
  with_items:
    - lib
    - extensions

- name: Download MySQL Java connector
  get_url:
    url: http://dev.mysql.com/get/Downloads/Connector/j/mysql-connector-java-5.1.39.tar.gz
    dest: /tmp/mysql-connector-java-5.1.39.tar.gz

- name: Extract MySQL Java connector
  unarchive:
    src: /tmp/mysql-connector-java-5.1.39.tar.gz
    dest: /tmp
    copy: no

- name: Install MySQL Java connector
  copy:
    src: /tmp/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
    dest: '{{ guacamole_home }}/lib'
    remote_src: True
  notify: restart tomcat

- name: Download Shibble Auth
  get_url:
    url: https://github.com/NeCTAR-RC/guacamole-auth-shibble/releases/download/v{{ guacamole_shibble_auth_version }}/guacamole-auth-shibble-{{ guacamole_shibble_auth_version }}.jar
    dest: '{{ guacamole_home }}/extensions'
    remote_src: True
  notify: restart tomcat

- name: Add guacamole settings
  template:
    src: '{{ item }}.j2'
    dest: '{{ guacamole_home }}/{{ item }}'
  with_items:
    - guacamole.properties
    - shibble-config.xml
  notify: restart tomcat
