---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-slapd"
  git_branch: "master"
  galaxy_id: "2243"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role installs and manages `slapd`, OpenLDAP server. It will
    automatically generate and store secure passwords for administrator
    accounts and install useful scripts.

